kotlin.code.style=official
junit5Version=5.6.0
testContainersVersion=1.15.1

GROUP=de.justjanne
VERSION_NAME=1.1.0
POM_ARTIFACT_ID=testcontainers-ci
POM_NAME=testcontainers-ci
POM_DESCRIPTION=Wrapper for Testcontainers in Gitlab CI to use provided containers

POM_URL=https://git.kuschku.de/justJanne/testcontainers-ci
POM_SCM_URL=https://git.kuschku.de/justJanne/testcontainers-ci
POM_SCM_CONNECTION=scm:git:https://git.kuschku.de/justJanne/testcontainers-ci.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git.kuschku.de:2222/justJanne/testcontainers-ci.git

POM_LICENSE_NAME=Mozilla Public License Version 2.0
POM_LICENSE_URL=https://www.mozilla.org/en-US/MPL/2.0/
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=justJanne
POM_DEVELOPER_NAME=Janne Mareike Koschinski
